<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comming Soon</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="bgimg">
            <img src="forest.jpg" class="Greece">

            <div class="topleft">
                <p>Greece</p>
            </div>
            <div class="middle">
                <h1>Comming Soon</h1>
                <hr>
                <p>40 days left</p>
            </div>
            <div>
                <p>40</p>
                <span>Days</span>
            </div>
            <div>
                <p>00</p>
                <span>Hours</span>
            </div>
            <div>
                <p>30</p>
                <span>Minutes</span>
            </div>
            <div class="bottomleft">
                <p>Get Ready</p>
            </div>
        </div>
        <script>
            varcountDownDate = new Date("Jan 1,2024 01:30:05").getTime        </script>
    </body>
    </html>
</html>